<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            CSAPP实验之Data Lab | 
        
        vhyz&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content=",阅读,CSPP">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?VbSuLZyOpxJuf3o2tYEOVg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="vhyz&#39;s Blog">
    <meta name="msapplication-starturl" content="https://vhyz.me/2018/02/11/CSAPP实验之Data Lab/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="vhyz&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://vhyz.me/2018/02/11/CSAPP实验之Data Lab/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="CSAPP实验之Data Lab | vhyz&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="阅读"> <meta property="og:article:tag" content="CSPP"> 

    
        <meta property="article:published_time" content="Sun Feb 11 2018 18:30:00 GMT+0800">
        <meta property="article:modified_time" content="Tue Jun 12 2018 15:50:40 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://vhyz.me/2018/02/11/CSAPP实验之Data Lab/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://vhyz.me/2018/02/11/CSAPP实验之Data Lab/index.html",
    "headline": "CSAPP实验之Data Lab",
    "datePublished": "Sun Feb 11 2018 18:30:00 GMT+0800",
    "dateModified": "Tue Jun 12 2018 15:50:40 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "vhyz",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "不忘初心，砥砺前行"
    },
    "publisher": {
        "@type": "Organization",
        "name": "vhyz&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",阅读,CSPP",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#上手指南"><span class="post-toc-number">1.</span> <span class="post-toc-text">上手指南</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一些小技巧："><span class="post-toc-number">1.1.</span> <span class="post-toc-text">一些小技巧：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#任务指引还是比较清晰的，主要有以下一些说明："><span class="post-toc-number">1.2.</span> <span class="post-toc-text">任务指引还是比较清晰的，主要有以下一些说明：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不允许的操作有："><span class="post-toc-number">1.3.</span> <span class="post-toc-text">不允许的操作有：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可以认为机器："><span class="post-toc-number">1.4.</span> <span class="post-toc-text">可以认为机器：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他需要注意的事情有："><span class="post-toc-number">1.5.</span> <span class="post-toc-text">其他需要注意的事情有：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#显示32位int整型的show方法"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">显示32位int整型的show方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#thirdBits"><span class="post-toc-number">2.</span> <span class="post-toc-text">thirdBits</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#isTmin"><span class="post-toc-number">3.</span> <span class="post-toc-text">isTmin</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#isNotEqual"><span class="post-toc-number">4.</span> <span class="post-toc-text">isNotEqual</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#anyOddBit"><span class="post-toc-number">5.</span> <span class="post-toc-text">anyOddBit</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#negate"><span class="post-toc-number">6.</span> <span class="post-toc-text">negate</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#conditional"><span class="post-toc-number">7.</span> <span class="post-toc-text">conditional</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#subOK"><span class="post-toc-number">8.</span> <span class="post-toc-text">subOK</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#isGreater"><span class="post-toc-number">9.</span> <span class="post-toc-text">isGreater</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#bitParity"><span class="post-toc-number">10.</span> <span class="post-toc-text">bitParity</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#howManyBits"><span class="post-toc-number">11.</span> <span class="post-toc-text">howManyBits</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#float-i2f"><span class="post-toc-number">12.</span> <span class="post-toc-text">float_i2f</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#float-f2i"><span class="post-toc-number">13.</span> <span class="post-toc-text">float_f2i</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结语"><span class="post-toc-number">14.</span> <span class="post-toc-text">结语</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                CSAPP实验之Data Lab
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>vhyz</strong>
        <span>2月 11, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/CSPP/">CSPP</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/阅读/">阅读</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=CSAPP实验之Data Lab&url=https://vhyz.me/2018/02/11/CSAPP实验之Data Lab/index.html&pic=https://vhyz.me/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=CSAPP实验之Data Lab&url=https://vhyz.me/2018/02/11/CSAPP实验之Data Lab/index.html&via=vhyz" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://vhyz.me/2018/02/11/CSAPP实验之Data Lab/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://vhyz.me/2018/02/11/CSAPP实验之Data Lab/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="上手指南"><a href="#上手指南" class="headerlink" title="上手指南"></a>上手指南</h2><p>一共 12 个需要补充的函数，所有的工作都只需修改 bits.c 文件，测试的话有三种方式：btest, dlc, 和 BDD checker。</p>
<h3 id="一些小技巧："><a href="#一些小技巧：" class="headerlink" title="一些小技巧："></a>一些小技巧：</h3><p>在函数开始时声明所有变量</p>
<p>}应该在第一列</p>
<p>注意运算符号的优先级，使用括号确保顺序的正确</p>
<p>关注 !, 0, TMin 等</p>
<h3 id="任务指引还是比较清晰的，主要有以下一些说明："><a href="#任务指引还是比较清晰的，主要有以下一些说明：" class="headerlink" title="任务指引还是比较清晰的，主要有以下一些说明："></a>任务指引还是比较清晰的，主要有以下一些说明：</h3><p>整型的范围是 0 到 255(0xFF)，不允许用更大</p>
<p>只能包含参数和局部变量</p>
<p>一元操作符 ! ~</p>
<p>二元操作符 &amp; | + &lt;&lt; &gt;&gt;</p>
<h3 id="不允许的操作有："><a href="#不允许的操作有：" class="headerlink" title="不允许的操作有："></a>不允许的操作有：</h3><p>使用任何条件控制语句</p>
<p>定义和使用宏</p>
<p>定义其他的函数</p>
<p>调用函数</p>
<p>使用其他的操作符</p>
<p>使用类型转换</p>
<p>使用除 int 之外的类型（针对整型）</p>
<p>使用除 int, unsigned 之外的类型（针对浮点数）</p>
<h3 id="可以认为机器："><a href="#可以认为机器：" class="headerlink" title="可以认为机器："></a>可以认为机器：</h3><p>使用 2’s complent，32位</p>
<p>执行算术右移</p>
<p>移动超过字长的位数会出问题</p>
<h3 id="其他需要注意的事情有："><a href="#其他需要注意的事情有：" class="headerlink" title="其他需要注意的事情有："></a>其他需要注意的事情有：</h3><p>使用 dlc(data lab checker) 来检测代码的合法性（有没有使用不给使用的符号语法等等）</p>
<p>每个函数都有操作数的上限值，注意 = 不算</p>
<p>使用 btest 来测试结果的正确与否</p>
<p>使用 BDD checker 来正规测试你的函数</p>
<h3 id="显示32位int整型的show方法"><a href="#显示32位int整型的show方法" class="headerlink" title="显示32位int整型的show方法"></a>显示32位int整型的show方法</h3><pre><code class="cpp">void show(int x)
{
    /*
    Show 32 Bits Integer By Binary
    */
    for (int i = 0; i &lt; 32; ++i)
    {
        if (i != 0 &amp;&amp; i % 4 == 0)
            cout &lt;&lt; &quot; &quot;;
        cout &lt;&lt; ((x &gt;&gt; 31) &amp; 1);
        x &lt;&lt;= 1;
    }
    cout &lt;&lt; endl;
}</code></pre>
<p>该方法用于检验函数是否写的正确以及调试的方便性</p>
<h2 id="thirdBits"><a href="#thirdBits" class="headerlink" title="thirdBits"></a>thirdBits</h2><p>题目要求：return word with every third bit (starting from the LSB) set to 1</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：8</p>
<p>分值：1</p>
<pre><code class="cpp">int thirdBits()
{
    /*
    Desired output: 0100 1001 0010 0100 1001 0010 0100 1001 
    step 1:         0000 0000 0000 0000 0000 0000 0100 1001  0x49
    step 2:         0000 0000 0000 0000 1001 0010 0100 1001
    step 3:         0000 0000 1001 0100 1001 0010 0100 1001
    step 4:         0100 1001 0010 0100 1001 0010 0100 1001 
    */
    int a = 0x49;
    int b = (a &lt;&lt; 9);
    int c = a + b;
    return (c &lt;&lt; 18) + c;
}</code></pre>
<h2 id="isTmin"><a href="#isTmin" class="headerlink" title="isTmin"></a>isTmin</h2><p>题目要求：returns 1 if x is the minimum, two’s complement number, and 0 otherwise</p>
<p>允许操作：! ~ &amp; ^ | +</p>
<p>操作数限制：10</p>
<p>分值：1</p>
<p>该题用于检验INT_MIN 该题用到INT_MIN+INT_MIN溢出后为0的技巧 但也要注意0+0也为0</p>
<pre><code class="cpp">int isTmin(int x)
{
    /*
    Return 1 if x is the minimum, two’s complement number, and 0 otherwise.
    */
    return !(x + x) &amp; !!(x);
}</code></pre>
<h2 id="isNotEqual"><a href="#isNotEqual" class="headerlink" title="isNotEqual"></a>isNotEqual</h2><p>题目要求：return 0 if x == y, and 1 otherwise</p>
<p>例如: isNotEqual(5,5) = 0, isNotEqual(4,5) = 1</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：6</p>
<p>分值：2</p>
<p>该题用异或即可，不同则不为0，相同则0，随后用到了!!将int值转化为bool值的技巧</p>
<pre><code class="cpp">int isNotEqual(int x, int y)
{
    /*
    Return 0 if x == y, and 1 otherwise
    */
    return !!(x^y);
}</code></pre>
<h2 id="anyOddBit"><a href="#anyOddBit" class="headerlink" title="anyOddBit"></a>anyOddBit</h2><p>题目要求：return 1 if any odd-numbered bit in word set to 1</p>
<p>例如： anyOddBit(0x5) = 0, anyOddBit(0x7) = 1</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：12</p>
<p>分值：2</p>
<p>该题的想法是想声明一个值为0xaa的变量随后将其扩展到32位，最后与x做与操作即可得到答案</p>
<pre><code class="cpp">int anyOddBit(int x)
{
    /*
    Return 1 if any odd-numbered bit in word set to 1
    1010 1010
    */
    int a = 0xAA;
    int b = (a &lt;&lt; 8) + a;
    int c = (b &lt;&lt; 8) + a;
    int d = (c &lt;&lt; 8) + a;
    return !!(x&amp;d);
}</code></pre>
<h2 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h2><p>题目要求：return -x</p>
<p>例如：negate(1) = -1.</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：5</p>
<p>分值：2</p>
<p>该题利用补码的取反后加一即可达到要求，但是最开始没有想到取反操作而是制造了0xffffffff这个数进行操作</p>
<pre><code class="cpp">int negate(int x)
{
    /*
    Return negate 
    eg: if x==1 return -1
    Or return ~x+1
    */
    int mask = (1 ^ (1 &lt;&lt; 31)) &gt;&gt; 31;
    return (x^mask) + 1;
}</code></pre>
<h2 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h2><p>题目要求：same as x ? y : z</p>
<p>例如：conditional(2,4,5) = 4</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：16</p>
<p>分值：3</p>
<p>该题即三目操作符</p>
<pre><code class="cpp">int Conditional(int x, int y, int z)
{
    /*
    x?y:z
    Better : int mask= ~!x+1;
    */
    int mask = (!!x) &lt;&lt; 31;
    mask &gt;&gt;= 31;
    return (mask&amp;y) | ((~mask)&amp;z);
}</code></pre>
<h2 id="subOK"><a href="#subOK" class="headerlink" title="subOK"></a>subOK</h2><p>题目要求：Determine if can compute x-y without overflow</p>
<p>例如：</p>
<p>subOK(0x80000000,0x80000000) = 1</p>
<p>subOK(0x80000000,0x70000000) = 0</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：20</p>
<p>分值：3</p>
<p>该题判断减法是否溢出，减法是否溢出，第一个取决的便是两个数字的符号，我们可以发现</p>
<p>同号相减是不会溢出的，而异号相减溢出时结果的符号会与被减数的符号相反，所以有下面代码</p>
<pre><code class="cpp">int subOK(int x, int y)
{
    /*
    Determine if can compute x-y without overflow
    */
    int a = (x &gt;&gt; 31) &amp; 1;
    int b = (y &gt;&gt; 31) &amp; 1;
    int res = x + ~y + 1;
    int c = (res &gt;&gt; 31) &amp; 1;
    return !(a^b) | !(a^c);
}</code></pre>
<h2 id="isGreater"><a href="#isGreater" class="headerlink" title="isGreater"></a>isGreater</h2><p>题目要求：if x &gt; y then return 1, else return 0</p>
<p>例如：isGreater(4,5) = 0, isGreater(5,4) = 1</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：24</p>
<p>分值：3</p>
<p>该题比较两个数字的大小，首先我们明确正数是比负数大的，而负数比正数小</p>
<p>利用该性质我们可以先由该性质判断，随后利用两数相减为正数时返回1性质写出表达式</p>
<p>我们需要注意的是，该地方是不需要考虑溢出的，因为溢出是异号相减的行为</p>
<pre><code class="cpp">int isGreater(int x, int y)
{
    /*
    if x &gt; y then return 1, else return 0  
    */
    int a = (x&gt;&gt;31) &amp; 1, b = (y&gt;&gt;31) &amp; 1;
    int res = x + ~y + 1;
    int c = (res&gt;&gt;31) &amp; 1;
    return ((!a&amp;b) | !c)&amp;(!a | b);
}</code></pre>
<h2 id="bitParity"><a href="#bitParity" class="headerlink" title="bitParity"></a>bitParity</h2><p>题目要求：returns 1 if x contains an odd number of 0’s</p>
<p>例如：bitParity(5) = 0, bitParity(7) = 1</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：20</p>
<p>分值：4</p>
<p>该题要我们数出一个int整形的二进制表达中是否有奇数个0，我们可以利用异或不改变奇偶性来写</p>
<pre><code class="cpp">int bitParity(int x)
{
    /*
    returns 1 if x contains an odd number of 0’s
    bitParity(5) = 0, bitParity(7) = 1
    */
    x = (x &gt;&gt; 16) ^ x;
    x = (x &gt;&gt; 8) ^ x;
    x = (x &gt;&gt; 4) ^ x;
    x = (x &gt;&gt; 2) ^ x;
    x = (x &gt;&gt; 1) ^ x;
    return (x &amp; 1);
}</code></pre>
<h2 id="howManyBits"><a href="#howManyBits" class="headerlink" title="howManyBits"></a>howManyBits</h2><p>题目要求：return the minimum number of bits required to represent x in two’s complement</p>
<p>例如：</p>
<p>howManyBits(12) = 5</p>
<p>howManyBits(298) = 10</p>
<p>howManyBits(-5) = 4</p>
<p>howManyBits(0) = 1</p>
<p>howManyBits(-1) = 1</p>
<p>howManyBits(0x80000000) = 32</p>
<p>允许操作：! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>操作数限制：90</p>
<p>分值：4</p>
<p>该题要求我们返回该数字用补码表示时最少能用几位来表示 我们可以用二分法来判断有多少位</p>
<p>然后我们还要对特殊情况0和-1进行区分对待</p>
<p>值得一提的是，我们对负数要取反，但不必加一，因为补码表示中负数范围是比正数大的</p>
<p>而最小的负数取反后刚刚好是最大的正数</p>
<pre><code class="cpp">int howManyBits(int x)
{
    /*
    return the minimum number of bits required to represent x in two’s complement
    */
    int a = ((!x) &lt;&lt; 31) &gt;&gt; 31; //当x为0时，a全为1，否则全为0
    int b = ((!~x) &lt;&lt; 31) &gt;&gt; 31;//当x为-1时，b全为1，否则全为0
    int bit_16, bit_8, bit_4, bit_2, bit_1;
    int sum;
    int op = x ^ (x &gt;&gt; 31);
    bit_16 = (!!(op &gt;&gt; 16)) &lt;&lt; 4;
    op = op &gt;&gt; bit_16;
    bit_8 = (!!(op &gt;&gt; 8)) &lt;&lt; 3;
    op = op &gt;&gt; bit_8;
    bit_4 = (!!(op &gt;&gt; 4)) &lt;&lt; 2;
    op = op &gt;&gt; bit_4;
    bit_2 = (!!(op &gt;&gt; 2)) &lt;&lt; 1;
    op = op &gt;&gt; bit_2;
    bit_1 = (!!(op &gt;&gt; 1));
    op = op &gt;&gt; bit_1;
    sum = 2 + bit_16 + bit_8 + bit_4 + bit_2 + bit_1;
    return (a &amp; 1) | (b &amp; 1) | (~a &amp; ~b&amp;sum);
}</code></pre>
<h2 id="float-i2f"><a href="#float-i2f" class="headerlink" title="float_i2f"></a>float_i2f</h2><p>题目要求：Return bit-level equivalent of expression (float) x. Result is returned as unsigned int, but it is to be interpreted as the bit-level representation of a single-precision floating point values.</p>
<p>允许操作：Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</p>
<p>操作数限制：30</p>
<p>分值：4</p>
<p>该题只要懂得浮点数的表示即可写出</p>
<pre><code class="cpp">unsigned float_i2f(int x)
{
    int sign = (x &gt;&gt; 31) &amp; 1;
    int exponent, fraction, fraction_mask = 0x7fffff;
    if (x == 0)
        return 0;
    else if (x == 0x8000000)
        exponent = 158;
    else
    {
        if (sign == 1)
            x = ~x + 1;
        int bit_16, bit_8, bit_4, bit_2, bit_1;
        int sum;
        int op = x ^ (x &gt;&gt; 31);
        bit_16 = (!!(op &gt;&gt; 16)) &lt;&lt; 4;
        op = op &gt;&gt; bit_16;
        bit_8 = (!!(op &gt;&gt; 8)) &lt;&lt; 3;
        op = op &gt;&gt; bit_8;
        bit_4 = (!!(op &gt;&gt; 4)) &lt;&lt; 2;
        op = op &gt;&gt; bit_4;
        bit_2 = (!!(op &gt;&gt; 2)) &lt;&lt; 1;
        op = op &gt;&gt; bit_2;
        bit_1 = (!!(op &gt;&gt; 1));
        op = op &gt;&gt; bit_1;
        sum = 1 + bit_16 + bit_8 + bit_4 + bit_2 + bit_1;
        if (sum &gt; 24)
            fraction = x &gt;&gt; (sum - 24);
        else if (sum &lt; 24)
            fraction = x &lt;&lt; (24 - sum);
        fraction &amp;= fraction_mask;
        exponent = 127 + sum - 1;
    }
    show(fraction);
    unsigned ux = (sign &lt;&lt; 31) + (exponent &lt;&lt; 23) + fraction;
    return ux;
}</code></pre>
<h2 id="float-f2i"><a href="#float-f2i" class="headerlink" title="float_f2i"></a>float_f2i</h2><p>题目要求：Return bit-level equivalent of expression (int) f for floating point argument f. Argument is passed as unsigned int, but it is to be interpreted as the bit-level representation of a single-precision floating point value. Anything out of range (including NaN and infinity) should return 0x80000000u.</p>
<p>允许操作：Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</p>
<p>操作数限制：30</p>
<p>分值：4</p>
<p>该题是11题的逆过程，值得注意的是，我们要对小数部分进行切除</p>
<pre><code class="cpp">int float_f2i(float f)
{
    int*pf = (int*)&amp;f;
    int x = *pf;
    show(x);
    int sign = x &gt;&gt; 31;
    int x_abs = x &amp; 0x7fffffff;
    int exponent = x_abs &gt;&gt; 23;
    if (exponent &lt; 127)
        return 0;
    show(exponent);
    int fraction_mask = 0x7fffff;
    int fraction = x&amp;fraction_mask;
    show(fraction);
    int i = 0;
    while (fraction)
    {
        if (fraction &amp; 1)
            break;
        fraction &gt;&gt;= 1; 
        ++i;
    }
    cout &lt;&lt; i &lt;&lt; endl;
    show(fraction);
    fraction |= (1 &lt;&lt; (23 - i));
    show(fraction);
    int len = exponent - 127 - (23 - i);
    cout &lt;&lt; len &lt;&lt; endl;
    int res;
    if (len &gt; 0)
        res = fraction &lt;&lt; len;
    else
        res = fraction &gt;&gt; -len;
    cout &lt;&lt; exponent &lt;&lt; endl;
    cout &lt;&lt; res &lt;&lt; endl;
    if (sign == -1)
        res = ~res + 1;
    return res;
}</code></pre>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>第一个数据实验算是结束了，通过该实验，我又加深了对数据的理解，尤其是各种掩码的设计，有了更深的理解</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/30/Python爬取小说网站下载小说/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/31/用Python快速搜索答题类app问题/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="vhyz's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        vhyz@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:vhyz@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/C/">C++<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/C-Primer读书笔记/">C++Primer读书笔记<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/CSAPP/">CSAPP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/算法/">算法<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/网络编程/">网络编程<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">15</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;vhyz's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
