<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            用Python实现模拟登录正方教务系统抢课 | 
        
        vhyz&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content=",爬虫,Python,模拟登录">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="vhyz&#39;s Blog">
    <meta name="msapplication-starturl" content="https://vhyz.me/2018/06/12/用Python实现模拟登录正方教务系统抢课/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="vhyz&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://vhyz.me/2018/06/12/用Python实现模拟登录正方教务系统抢课/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="用Python实现模拟登录正方教务系统抢课 | vhyz&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="爬虫"> <meta property="og:article:tag" content="Python"> <meta property="og:article:tag" content="模拟登录"> 

    
        <meta property="article:published_time" content="Tue Jun 12 2018 14:42:47 GMT+0800">
        <meta property="article:modified_time" content="Thu Jan 24 2019 21:32:52 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://vhyz.me/2018/06/12/用Python实现模拟登录正方教务系统抢课/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://vhyz.me/2018/06/12/用Python实现模拟登录正方教务系统抢课/index.html",
    "headline": "用Python实现模拟登录正方教务系统抢课",
    "datePublished": "Tue Jun 12 2018 14:42:47 GMT+0800",
    "dateModified": "Thu Jan 24 2019 21:32:52 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "vhyz",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "不忘初心，砥砺前行"
    },
    "publisher": {
        "@type": "Organization",
        "name": "vhyz&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",爬虫,Python,模拟登录",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#尝试登录"><span class="post-toc-number">1.</span> <span class="post-toc-text">尝试登录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果你们学校教务系统不使用Cookie则会是这样"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">如果你们学校教务系统不使用Cookie则会是这样</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果你们学校教务系统使用Cookie则会是这样"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">如果你们学校教务系统使用Cookie则会是这样</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#获取会话信息（不使用Cookie"><span class="post-toc-number">2.</span> <span class="post-toc-text">获取会话信息（不使用Cookie)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#获取会话信息（使用Cookie"><span class="post-toc-number">3.</span> <span class="post-toc-text">获取会话信息（使用Cookie)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#验证码的处理"><span class="post-toc-number">4.</span> <span class="post-toc-text">验证码的处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#登录数据的构造"><span class="post-toc-number">5.</span> <span class="post-toc-text">登录数据的构造</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#登录"><span class="post-toc-number">6.</span> <span class="post-toc-text">登录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#获取选课信息"><span class="post-toc-number">7.</span> <span class="post-toc-text">获取选课信息</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模拟选课"><span class="post-toc-number">8.</span> <span class="post-toc-text">模拟选课</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#搜索课程"><span class="post-toc-number">9.</span> <span class="post-toc-text">搜索课程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进行选课"><span class="post-toc-number">10.</span> <span class="post-toc-text">进行选课</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">11.</span> <span class="post-toc-text">总结</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                用Python实现模拟登录正方教务系统抢课
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>vhyz</strong>
        <span>6月 12, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Python/">Python</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/模拟登录/">模拟登录</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/爬虫/">爬虫</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=用Python实现模拟登录正方教务系统抢课&url=https://vhyz.me/2018/06/12/用Python实现模拟登录正方教务系统抢课/index.html&pic=https://vhyz.me/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=用Python实现模拟登录正方教务系统抢课&url=https://vhyz.me/2018/06/12/用Python实现模拟登录正方教务系统抢课/index.html&via=vhyz" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://vhyz.me/2018/06/12/用Python实现模拟登录正方教务系统抢课/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://vhyz.me/2018/06/12/用Python实现模拟登录正方教务系统抢课/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>最近学校开始选课，但是如果选课时间与自己的事情冲突，这时候就可以使用Python脚本自助抢课，抢课的第一步即是模拟登录，需要模拟登录后保存登录信息然后再进行操作。</p>
<p>而且整个流程是比较简单，这是因为正方教务系统是比较旧的，全文的IP地址部分遮挡，请换成你们学校的IP地址。</p>
<h2 id="尝试登录"><a href="#尝试登录" class="headerlink" title="尝试登录"></a>尝试登录</h2><p>首先我们打开学校的教务系统，随便输入，然后提交表单，打开Chrome的开发者工具中的Network准备抓包</p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/1.png" alt></p>
<p>把css 图片之类的过滤掉，发现了default.aspx这个东西</p>
<h3 id="如果你们学校教务系统不使用Cookie则会是这样"><a href="#如果你们学校教务系统不使用Cookie则会是这样" class="headerlink" title="如果你们学校教务系统不使用Cookie则会是这样"></a>如果你们学校教务系统不使用Cookie则会是这样</h3><p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/2.png" alt></p>
<p>我们可以发现，真实的请求地址为<a href="http://110.65.10.xxx/(bdq1aj45lpd42o55vqpfgpie)/default2.aspx" target="_blank" rel="noopener">http://110.65.10.xxx/(bdq1aj45lpd42o55vqpfgpie)/default2.aspx</a></p>
<p>随后我们发现这个网址括号围起来的一串信息有点诡异，而且每次进入的时候信息都不一样，经过资料查询，这是一种ASP.NET不使用Cookie会话管理的技术。</p>
<p><a href="https://msdn.microsoft.com/zh-cn/library/aa479314.aspx" target="_blank" rel="noopener">不使用 Cookie 的 ASP.NET 会话管理</a></p>
<p>那这样就很好办了，我们只需要登录时记录下这个数据即可保持登录状态。</p>
<p>经过测试发现，我们可以随便伪造一个会话信息即可一直保持登录状态，但是为了体现模拟登录的科学性，我们需要先获取该会话信息。</p>
<h3 id="如果你们学校教务系统使用Cookie则会是这样"><a href="#如果你们学校教务系统使用Cookie则会是这样" class="headerlink" title="如果你们学校教务系统使用Cookie则会是这样"></a>如果你们学校教务系统使用Cookie则会是这样</h3><p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/14.png" alt></p>
<p>服务器会返回一个Cookie值，然后在本地保存，这与下面的会不相同。</p>
<h2 id="获取会话信息（不使用Cookie"><a href="#获取会话信息（不使用Cookie" class="headerlink" title="获取会话信息（不使用Cookie)"></a>获取会话信息（不使用Cookie)</h2><p>这里我们要使用requests库，并且要伪造header的UA信息</p>
<p>经过测试发现，我们只访问学校的IP地址，会自动重定向至有会话信息的网址，所以我们先访问一下IP地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Spider:</span><br><span class="line"></span><br><span class="line">    def __init__(self, url):</span><br><span class="line">        self.__uid = &apos;&apos;</span><br><span class="line">        self.__real_base_url = &apos;&apos;</span><br><span class="line">        self.__base_url = url</span><br><span class="line">        self.__headers = &#123;</span><br><span class="line">            &apos;User-Agent&apos;: &apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36&apos;,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    def __set_real_url(self):</span><br><span class="line">        request = requests.get(self.__base_url, headers=self.__headers)</span><br><span class="line">        real_url = request.url</span><br><span class="line">        self.__real_base_url = real_url[:len(real_url) - len(&apos;default2.aspx&apos;)]</span><br><span class="line">        return request</span><br></pre></td></tr></table></figure>

<p>上面获取的url即为带有会话信息的网址，保存的url格式为<a href="http://110.65.10.xxx/(bdq1aj45lpd42o55vqpfgpie)/" target="_blank" rel="noopener">http://110.65.10.xxx/(bdq1aj45lpd42o55vqpfgpie)/</a></p>
<p>保存为这样的格式是因为我们要访问其他地址</p>
<h2 id="获取会话信息（使用Cookie"><a href="#获取会话信息（使用Cookie" class="headerlink" title="获取会话信息（使用Cookie)"></a>获取会话信息（使用Cookie)</h2><p>如果你们学校是使用Cookie的，直接访问一次网页即可，和上面代码一致。</p>
<h2 id="验证码的处理"><a href="#验证码的处理" class="headerlink" title="验证码的处理"></a>验证码的处理</h2><p>分析r返回的文本信息  </p>
<p>发现验证码的标签的资源地址为 src=”CheckCode.aspx” ，我们可以直接requests然后下载验证码图片，下载图片的一种优雅的方式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def __get_code(self):</span><br><span class="line">    request = requests.get(self.__real_base_url + &apos;CheckCode.aspx&apos;, headers=self.__headers)</span><br><span class="line">    with open(&apos;code.jpg&apos;, &apos;wb&apos;)as f:</span><br><span class="line">        f.write(request.content)</span><br><span class="line">    im = Image.open(&apos;code.jpg&apos;)</span><br><span class="line">    im.show()</span><br><span class="line">    print(&apos;Please input the code:&apos;)</span><br><span class="line">    code = input()</span><br><span class="line">    return code</span><br></pre></td></tr></table></figure>

<p>上面的代码把图片保存为code.jpg，Python有一个Image模块，可以实现自动打开图片</p>
<p>这样验证码就展示出来了，我们人工输入或者转入打码平台皆可</p>
<h2 id="登录数据的构造"><a href="#登录数据的构造" class="headerlink" title="登录数据的构造"></a>登录数据的构造</h2><p>这是上面抓的登录post的数据包，</p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/3.png" alt></p>
<p>发现有信息无法被解码，应该是gb2312编码,查看解码前的编码</p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/4.png" alt></p>
<p>然后将不能解码的代码复制能够解码的地方</p>
<p>发现%D1%A7%C9%FA编码解码后为学生</p>
<p>这也就对应了学生选项的登录</p>
<p>学号和密码和验证码能够显而易见地知道是哪些信息，但是我们发现有__VIEWSTATE这一项</p>
<p>查找一下，这是一个表单隐藏信息，我们可以用BeautifulSoup库解析可以得出该一项数据的值</p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/5.png" alt></p>
<p>这是完整的登录数据包，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def __get_login_data(self, uid, password):</span><br><span class="line">    self.__uid = uid</span><br><span class="line">    request = self.__set_real_url()</span><br><span class="line">    soup = BeautifulSoup(request.text, &apos;lxml&apos;)</span><br><span class="line">    form_tag = soup.find(&apos;input&apos;)</span><br><span class="line">    __VIEWSTATE = form_tag[&apos;value&apos;]</span><br><span class="line">    code = self.__get_code()</span><br><span class="line">    data = &#123;</span><br><span class="line">        &apos;__VIEWSTATE&apos;: __VIEWSTATE,</span><br><span class="line">        &apos;txtUserName&apos;: self.__uid,</span><br><span class="line">        &apos;TextBox2&apos;: password,</span><br><span class="line">        &apos;txtSecretCode&apos;: code,</span><br><span class="line">        &apos;RadioButtonList1&apos;: &apos;学生&apos;.encode(&apos;gb2312&apos;),</span><br><span class="line">        &apos;Button1&apos;: &apos;&apos;,</span><br><span class="line">        &apos;lbLanguage&apos;: &apos;&apos;,</span><br><span class="line">        &apos;hidPdrs&apos;: &apos;&apos;,</span><br><span class="line">        &apos;hidsc&apos;: &apos;&apos;,</span><br><span class="line">    &#125;</span><br><span class="line">    return data</span><br></pre></td></tr></table></figure>

<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>如果登录完成了，如何判断是否登录成功呢？我们从登录成功返回的界面发现有姓名这一标签，而我们等一下也是需要学生姓名，所以我们用这个根据来判断是否登录成功。</p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/6.png" alt></p>
<p>代码如下,进行了验证码用户名和密码的提示信息判别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def login(self,uid,password):</span><br><span class="line">    while True:</span><br><span class="line">        data = self.__get_login_data(uid, password)</span><br><span class="line">        request = requests.post(self.__real_base_url + &apos;default2.aspx&apos;, headers=self.__headers, data=data)</span><br><span class="line">        soup = BeautifulSoup(request.text, &apos;lxml&apos;)</span><br><span class="line">        try:</span><br><span class="line">            name_tag = soup.find(id=&apos;xhxm&apos;)</span><br><span class="line">            self.__name = name_tag.string[:len(name_tag.string) - 2]</span><br><span class="line">            print(&apos;欢迎&apos;+self.__name)</span><br><span class="line">        except:</span><br><span class="line">            print(&apos;Unknown Error,try to login again.&apos;)</span><br><span class="line">            time.sleep(0.5)</span><br><span class="line">            continue</span><br><span class="line">        finally:</span><br><span class="line">            return True</span><br></pre></td></tr></table></figure>

<h2 id="获取选课信息"><a href="#获取选课信息" class="headerlink" title="获取选课信息"></a>获取选课信息</h2><p>接下来就是获取选课信息了，这里我们以校公选课为例子，点击进去，进行抓包，headers没有什么好注意的，我们只用关注get发送的包即可<br><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/7.png" alt></p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/8.png" alt></p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/9.png" alt></p>
<p>发现有学号与姓名与gnmkdm这一项，姓名我们需要编码为gb2312的形式才能进行传送</p>
<p>这里我们注意headers需要新增Referer项也就是当前访问的网址，才能进行请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def __enter_lessons_first(self):</span><br><span class="line">    data = &#123;</span><br><span class="line">        &apos;xh&apos;: self.__uid,</span><br><span class="line">        &apos;xm&apos;: self.__name.encode(&apos;gb2312&apos;),</span><br><span class="line">        &apos;gnmkdm&apos;: &apos;N121103&apos;,</span><br><span class="line">    &#125;</span><br><span class="line">    self.__headers[&apos;Referer&apos;] = self.__real_base_url + &apos;xs_main.aspx?xh=&apos; + self.__uid</span><br><span class="line">    request = requests.get(self.__real_base_url + &apos;xf_xsqxxxk.aspx&apos;, params=data, headers=self.__headers)</span><br><span class="line">    self.__headers[&apos;Referer&apos;] = request.url</span><br><span class="line">    soup = BeautifulSoup(request.text, &apos;lxml&apos;)</span><br><span class="line">    self.__set__VIEWSTATE(soup)</span><br></pre></td></tr></table></figure>

<p>注意到上面有一个设置VIEWSTATE值的函数，这里等下在选课构造数据包的时候会讲</p>
<h2 id="模拟选课"><a href="#模拟选课" class="headerlink" title="模拟选课"></a>模拟选课</h2><p>随便选一门课，然后提交，抓包，看一下有什么数据发送</p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/10.png" alt></p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/11.png" alt></p>
<p>前三个值可以在原网页中input标签中找到，由于前两项为空，就不获取了，而第三项我们使用soup解析获取即可，由于这个操作是每请求一次就变化的，我们写成一个函数，每次请求完成就设置一次。</p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/12.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def __set__VIEWSTATE(self, soup):</span><br><span class="line">    __VIEWSTATE_tag = soup.find(&apos;input&apos;, attrs=&#123;&apos;name&apos;: &apos;__VIEWSTATE&apos;&#125;)</span><br><span class="line">    self.__base_data[&apos;__VIEWSTATE&apos;] = __VIEWSTATE_tag[&apos;value&apos;]</span><br></pre></td></tr></table></figure>

<p>而其他数据，我们通过搜索响应网页就可以知道他们是干什么用的，这里我只说明我们要用的数据。</p>
<p>TextBox1为搜索框数据，我们可以用这个来搜索课程，dpkcmcGrid:txtPageSize为一页显示多少数据，经过测试，服务器最多响应200条。</p>
<p>值得注意的是ddl_xqbs这个校区数据信息，我所在的校区的数字代号为2，也许不同学校设置有所不同，需要自己设置一下，也可以从网页中获取</p>
<p>下面是基础数据包，由于我们搜索课程与选择课程都要使用这个基础数据包，所以我们直接在<strong>init</strong>函数里面新增</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">self.__base_data = &#123;</span><br><span class="line">    &apos;__EVENTTARGET&apos;: &apos;&apos;,</span><br><span class="line">    &apos;__EVENTARGUMENT&apos;: &apos;&apos;,</span><br><span class="line">    &apos;__VIEWSTATE&apos;: &apos;&apos;,</span><br><span class="line">    &apos;ddl_kcxz&apos;: &apos;&apos;,</span><br><span class="line">    &apos;ddl_ywyl&apos;: &apos;&apos;,</span><br><span class="line">    &apos;ddl_kcgs&apos;: &apos;&apos;,</span><br><span class="line">    &apos;ddl_xqbs&apos;: &apos;2&apos;,</span><br><span class="line">    &apos;ddl_sksj&apos;: &apos;&apos;,</span><br><span class="line">    &apos;TextBox1&apos;: &apos;&apos;,</span><br><span class="line">    &apos;dpkcmcGrid:txtChoosePage&apos;: &apos;1&apos;,</span><br><span class="line">    &apos;dpkcmcGrid:txtPageSize&apos;: &apos;200&apos;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们关注一下这条数据，我们搜索一下，发现这是课程的提交选课的代码，所以我们也可以直接从网页中获取，而on表示选项被选上</p>
<p><img src="https://vhyz-1256915715.cos.ap-guangzhou.myqcloud.com/%E7%94%A8Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8A%A2%E8%AF%BE/13.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kcmcGrid:_ctl2:xk:&apos;on&apos;</span><br></pre></td></tr></table></figure>

<h2 id="搜索课程"><a href="#搜索课程" class="headerlink" title="搜索课程"></a>搜索课程</h2><p>课程有很多信息，比如名字，上课时间，地点，这些东西确定好了才知道选的是哪门课，所以我们先新建一个类来存储信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Lesson:</span><br><span class="line">    def __init__(self, name, code, teacher_name, Time, number):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.code = code</span><br><span class="line">        self.teacher_name = teacher_name</span><br><span class="line">        self.time = Time</span><br><span class="line">        self.number = number</span><br><span class="line"></span><br><span class="line">    def show(self):</span><br><span class="line">        print(&apos;name:&apos; + self.name + &apos;code:&apos; + self.code + &apos;teacher_name:&apos; + self.teacher_name + &apos;time:&apos; + self.time)</span><br></pre></td></tr></table></figure>

<p>有了这个类，我们就可以进行搜索课程了，具体代码看下面代码，解析网页内容就不细讲了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def __search_lessons(self, lesson_name=&apos;&apos;):</span><br><span class="line">    self.__base_data[&apos;TextBox1&apos;] = lesson_name.encode(&apos;gb2312&apos;)</span><br><span class="line">    request = requests.post(self.__headers[&apos;Referer&apos;], data=self.__base_data, headers=self.__headers)</span><br><span class="line">    soup = BeautifulSoup(request.text, &apos;lxml&apos;)</span><br><span class="line">    self.__set__VIEWSTATE(soup)</span><br><span class="line">    return self.__get_lessons(soup)</span><br><span class="line"></span><br><span class="line">def __get_lessons(self, soup):</span><br><span class="line">    lesson_list = []</span><br><span class="line">    lessons_tag = soup.find(&apos;table&apos;, id=&apos;kcmcGrid&apos;)</span><br><span class="line">    lesson_tag_list = lessons_tag.find_all(&apos;tr&apos;)[1:]</span><br><span class="line">    for lesson_tag in lesson_tag_list:</span><br><span class="line">        td_list = lesson_tag.find_all(&apos;td&apos;)</span><br><span class="line">        code = td_list[0].input[&apos;name&apos;]</span><br><span class="line">        name = td_list[1].string</span><br><span class="line">        teacher_name = td_list[3].string</span><br><span class="line">        Time = td_list[4][&apos;title&apos;]</span><br><span class="line">        number = td_list[10].string</span><br><span class="line">        lesson = self.Lesson(name, code, teacher_name, Time, number)</span><br><span class="line">        lesson_list.append(lesson)</span><br><span class="line">    return lesson_list</span><br></pre></td></tr></table></figure>

<h2 id="进行选课"><a href="#进行选课" class="headerlink" title="进行选课"></a>进行选课</h2><p>选课我们只要将lesson_list传入即可，这就是我们之前创建的Lesson类的实例的列表，’Button’的内容为’ 提交 ‘，这两边各有一个空格，完事后我们可以进行发送请求进行选课。</p>
<p>这里我们用正则提取了错误信息，比如选课时间未到、上课时间冲突这些错误信息来提示用户，我们还解析了网页的已选课程，这里也不细讲了，都是基础的网页解析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def __select_lesson(self, lesson_list):</span><br><span class="line">    data = copy.deepcopy(self.__base_data)</span><br><span class="line">    data[&apos;Button1&apos;] = &apos;  提交  &apos;.encode(&apos;gb2312&apos;)</span><br><span class="line">    for lesson in lesson_list:</span><br><span class="line">        code = lesson.code</span><br><span class="line">        data[code] = &apos;on&apos;</span><br><span class="line">    request = requests.post(self.__headers[&apos;Referer&apos;], data=data, headers=self.__headers)</span><br><span class="line">    soup = BeautifulSoup(request.text, &apos;lxml&apos;)</span><br><span class="line">    self.__set__VIEWSTATE(soup)</span><br><span class="line">    error_tag = soup.html.head.script</span><br><span class="line">    if not error_tag is None:</span><br><span class="line">        error_tag_text = error_tag.string</span><br><span class="line">        r = &quot;alert\(&apos;(.+?)&apos;\);&quot;</span><br><span class="line">        for s in re.findall(r, error_tag_text):</span><br><span class="line">            print(s)</span><br><span class="line">    print(&apos;已选课程:&apos;)</span><br><span class="line">    selected_lessons_pre_tag = soup.find(&apos;legend&apos;, text=&apos;已选课程&apos;)</span><br><span class="line">    selected_lessons_tag = selected_lessons_pre_tag.next_sibling</span><br><span class="line">    tr_list = selected_lessons_tag.find_all(&apos;tr&apos;)[1:]</span><br><span class="line">    for tr in tr_list:</span><br><span class="line">        td = tr.find(&apos;td&apos;)</span><br><span class="line">        print(td.string)</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次我们完成了模拟正方教务系统选课的过程，由于这个教务系统技术比较陈旧，所以比较好弄，事实上抢课的时候用Fiddler即可完成操作，因为我们只需要提前登录然后记录网址即可。</p>
<p>本文代码Github地址：<a href="https://github.com/vhyz/ZF_Spider" target="_blank" rel="noopener">https://github.com/vhyz/ZF_Spider</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/07/28/造shared_ptr轮子的注意事项/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/09/hexo博客同时部署到github和VPS上/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="vhyz's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        vhyz@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:vhyz@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/C/">C++<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/C-Primer读书笔记/">C++Primer读书笔记<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/CSAPP/">CSAPP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/算法/">算法<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/网络编程/">网络编程<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">17</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;vhyz's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
